{
  "name": "genius-survey",
  "version": "1.0.0",
  "description": "",
  "main": "oneOffEmail.js",
  "dependencies": {
    "aws-param-store": "^3.2.0",
    "aws-sdk": "^2.1115.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.0.0",
    "node-fetch": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
